# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:22-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev

COPY . .
RUN npx ng build seller --configuration production

# ── Stage 2: Serve ────────────────────────────────────────────────────────────
FROM nginx:alpine AS serve

COPY --from=build /app/dist/seller/browser /usr/share/nginx/html
COPY infra/nginx/seller.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD wget -qO- http://localhost/health || exit 1
